LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
Bdaia

Licensee:
khlaed khaled  Sale

Item Title:
Cargo Pro - Courier System

Item URL:
https://codecanyon.net/item/cargo-pro-courier-system/25100228

Item ID:
25100228

Item Purchase Code:
391e93a3-c19a-4e14-adb5-bad3c5f57ab6

Purchase Date:
2024-11-17 16:26:20 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty Ltd (11 119 159 741)
PO Box 16122, Melbourne, VIC 8007, Australia
==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

